@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --clr-light: #efefef;
  --clr-dark: #171717;
  --clr-primary: #c4c4c4;
  --clr-secondary: #999999;
  --clr-accent: #ffae00;
}

:root {
  --ff-primary: Arial, Helvetica, sans-serif;
  --ff-accent: "Bebas Neue", cursive;
  --fs-1: 1rem;
  --fs-2: 1.618rem;
  --fs-3: 2.618rem;
  --fs-200: .8rem;
  --fs-300: 1rem;
  --fs-400: 1.25rem;
  --fs-500: 1.625rem;
  --fs-600: 2.063rem;
  --fs-700: 2.625rem;
  --fs-small: 0.618rem;
  --ls-1: .05rem;
  --ls-2: .1rem;
  --ls-3: .2rem;
  --ls-4: .4rem;
}

@keyframes moveBackground {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes twinkle {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.2;
  }
  10% {
    opacity: 0.9;
  }
}
@keyframes drift {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0.2rem, -0.2rem);
  }
  100% {
    transform: translate(0, 0);
  }
}
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  background: var(--clr-dark);
}

main {
  width: 100%;
}

.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: var(--clr-dark);
  opacity: 0.7;
}
.overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background: radial-gradient(circle, rgba(143, 225, 255, 0.33) 0%, #53c0ff 41%, rgba(249, 249, 249, 0) 100%);
  z-index: -1;
}
.overlay::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.05;
  background: linear-gradient(139deg, rgba(0, 255, 185, 0) 0%, rgba(0, 214, 207, 0.2539390756) 47%, #91ebdb 62%, rgba(255, 251, 229, 0.4780287115) 77%, rgba(65, 222, 203, 0) 90%);
  z-index: -2;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin and padding*/
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

html {
  font-size: 62.5%;
  font-size: 12px;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  font-size: var(--fs-300);
  line-height: 1.825;
}

h1, h2, h3 {
  color: var(--clr-primary);
}

h2,
h3 {
  font-weight: normal;
  letter-spacing: var(--ls-2);
}

h1 {
  font-size: var(--fs-700);
  letter-spacing: var(--ls-3);
}

h2 {
  font-size: var(--fs-600);
}

h3 {
  font-size: var(--fs-500);
}

p {
  font-size: var(--fs-300);
  letter-spacing: var(--ls-1);
  color: var(--clr-secondary);
}

a {
  font-size: var(--fs-300);
  letter-spacing: var(--ls-1);
  color: var(--clr-secondary);
}

.logo {
  font-size: var(--fs-700);
  font-family: var(--ff-accent);
  color: var(--clr-primary);
  letter-spacing: var(--ls-4);
}
.logo:hover {
  font-style: normal;
}

nav {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1.6rem;
  overflow: hidden;
}
nav ul {
  display: flex;
}
nav li {
  list-style: none;
  display: flex;
  align-items: center;
}
nav li:not(:last-child) {
  margin-right: 6rem;
}
nav a {
  font-size: var(--fs-300);
  color: var(--clr-primary);
}
nav a:hover {
  font-style: italic;
}

@media screen and (max-width: 768px) {
  nav a {
    font-size: var(--fs-200);
  }
}
@media screen and (max-width: 576px) {
  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }
  nav li {
    margin-bottom: 0.5rem;
    margin-right: 0 !important;
  }
}
.link {
  font-style: normal;
  color: var(--clr-primary);
}
.link:hover {
  font-style: italic;
}

.project {
  margin-bottom: 0.8rem;
}
.project img {
  margin-bottom: 0.5rem;
}
.project h3 {
  margin-bottom: 0.25rem;
  font-size: var(--fs-300);
}
.project p {
  text-align: justify;
  font-size: var(--fs-200);
}
.project h3, .project p {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.textbox {
  text-align: justify;
  max-width: 70ch;
}
.textbox p, .textbox a {
  font-size: var(--fs-300);
}
.textbox h1 {
  color: var(--clr-primary);
}
.textbox h3 {
  color: var(--clr-primary);
}
.textbox p {
  color: var(--clr-secondary);
}

.stars {
  z-index: -1;
  position: fixed;
  height: 100%;
  width: 100%;
  animation: moveBackground 60s linear infinite;
  transform-origin: bottom;
}
.stars__clone {
  top: 100%;
}

.star {
  position: absolute;
  background: var(--clr-light);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.visible {
  opacity: 1;
  visibility: visible;
}

.clr-prim {
  color: var(--clr-primary) !important;
}

.clr-sec {
  color: var(--clr-secondary) !important;
}

.clr-accent {
  color: var(--clr-accent) !important;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 2rem;
}

.gallery-wrapper {
  color: var(--clr-primary);
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.showcase {
  flex-grow: 1;
  position: relative;
  height: 60%;
  margin: 0 auto;
  padding-bottom: 3rem;
  transition: height 1.5s ease-out;
}
.showcase__content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 0.5s ease-in-out;
}
.showcase__image, .showcase__info {
  display: flex;
}
.showcase__image {
  align-items: center;
  height: 100%;
  max-height: 100%;
  overflow: auto;
}
.showcase__image img {
  max-height: 100%;
  width: auto;
}
.showcase__info {
  justify-content: center;
  flex-direction: column;
  word-wrap: break-word;
  gap: 1rem;
}
.showcase__info strong {
  color: var(--clr-primary);
  font-style: italic;
  font-weight: normal;
}

.projects {
  position: relative;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 40%;
  gap: 10px;
  border-top: 1px solid var(--clr-dark);
  transform: translateY(40vh);
  transform-origin: center bottom;
  transition: all 1s ease-out, height 1.5s ease-out;
}
.projects__column {
  overflow: scroll;
  opacity: 0;
  transition: opacity 1s 3s linear;
}
.projects__column::-webkit-scrollbar {
  display: none;
}
.projects.slide-in {
  transform: translateY(0);
}
.projects.slide-in .projects__column {
  opacity: 1;
}

.expanded .showcase {
  height: 90%;
}
.expanded .projects {
  height: 0;
  transform-origin: bottom;
  border-bottom: none;
  transition: height 0.5s ease-out;
  pointer-events: none;
}
.expanded .projects.active {
  transform-origin: bottom;
  height: 1rem;
}
.expanded .expand-btn {
  color: var(--clr-accent);
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
  padding-bottom: 1.2rem;
  margin-right: 0.5rem;
  transition: opacity 0.5s;
  cursor: pointer;
}
.expanded .expand-btn:hover {
  font-style: italic;
}

@media screen and (max-width: 768px) {
  .showcase {
    height: 10%;
  }
  .showcase__content {
    flex-direction: column;
  }
  .showcase__info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .projects {
    height: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}
#explore {
  position: fixed;
}
#explore nav {
  mix-blend-mode: difference;
}
#explore nav a {
  mix-blend-mode: difference;
}
#explore main {
  display: flex;
  position: relative;
}
#explore .spectrum {
  mix-blend-mode: difference;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background: radial-gradient(circle, #a8698a 0%, #08d275 25%, #0b71d7 45%, #7c53a4 60%, #b35c6a 75%, #d7964c 88%, #a8a268 100%);
  background-size: 200%;
}
#explore h2, #explore .textbox {
  position: fixed;
  user-select: none;
  mix-blend-mode: difference;
}
#explore h2 {
  top: 38.2%;
  left: 38.2%;
  color: var(--clr-accent);
  white-space: nowrap;
  font-weight: normal;
  transform: translate(-50%, -50%);
}
#explore .textbox {
  bottom: 38.2%;
  right: 38.2%;
  transform: translate(50%, 50%);
}

#playground {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#playground img {
  width: 250px;
  height: 250px;
}

@media screen and (max-width: 768px) {
  #explore h2 {
    font-size: var(--fs-500);
  }
  #explore .textbox {
    max-width: 50ch;
  }
  #explore .textbox p, #explore .textbox a {
    font-size: var(--fs-200);
  }
}
@media screen and (max-width: 576px) {
  #explore h2 {
    font-size: var(--fs-400);
    bottom: 55%;
    left: 50%;
    top: auto;
  }
  #explore .textbox {
    top: 55%;
    right: 50%;
    transform: translate(50%, 0);
    width: 80%;
  }
}
#information .textbox {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  width: min(65vh, 65vw);
  max-width: 100%;
}
#information .contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-secondary);
}
#information .contact .link {
  color: var(--clr-secondary);
}
#information .contact .link:hover {
  color: var(--clr-primary);
}

@media screen and (max-width: 768px) {
  #information .link {
    font-size: var(--fs-200);
  }
}
@media screen and (max-width: 576px) {
  #information .contact {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
